[gd_scene load_steps=15 format=3 uid="uid://crfld0rtef5ge"]

[ext_resource type="PackedScene" uid="uid://dgtqpca2xvdgk" path="res://ui/HUD.tscn" id="1_ff4w1"]
[ext_resource type="Script" uid="uid://pvk15iugeiuq" path="res://CameraMotion.gd" id="2_s0mlu"]
[ext_resource type="Script" uid="uid://baamqwcgnyi8" path="res://PanelIndicator.gd" id="3_48dcl"]
[ext_resource type="Script" uid="uid://6ywgjdkbdg6e" path="res://PanelManager.gd" id="5_iir56"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_48dcl"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_iir56"]
sky_material = SubResource("ProceduralSkyMaterial_48dcl")

[sub_resource type="Environment" id="Environment_abvlt"]
background_mode = 2
sky = SubResource("Sky_iir56")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_haekb"]

[sub_resource type="BoxMesh" id="BoxMesh_ff4w1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s0mlu"]
albedo_color = Color(0, 0.561681, 0.254149, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yy6ht"]
albedo_color = Color(0.900639, 0, 0.381258, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0sysu"]
albedo_color = Color(0.27451, 1, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_48dcl"]
albedo_color = Color(1, 1, 0.0313726, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_iir56"]

[node name="Node3D" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000896573, 0, 0.000990868)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_abvlt")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Hud" parent="." instance=ExtResource("1_ff4w1")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
mesh = SubResource("PlaneMesh_haekb")

[node name="GreenPanel" type="MeshInstance3D" parent="." groups=["panels"]]
transform = Transform3D(0.1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1.25, 0)
mesh = SubResource("BoxMesh_ff4w1")
surface_material_override/0 = SubResource("StandardMaterial3D_s0mlu")
script = ExtResource("3_48dcl")
angle_from = 70.0
angle_to = 110.0

[node name="PinkPanel" type="MeshInstance3D" parent="." groups=["panels"]]
transform = Transform3D(-4.37114e-09, 0, 1, 0, 1, 0, -0.1, 0, -4.37114e-08, 0, 1.25, -2)
mesh = SubResource("BoxMesh_ff4w1")
surface_material_override/0 = SubResource("StandardMaterial3D_yy6ht")
script = ExtResource("3_48dcl")
angle_from = 340.0
angle_to = 20.0

[node name="BluePanel" type="MeshInstance3D" parent="." groups=["panels"]]
transform = Transform3D(0.1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1.25, 0)
mesh = SubResource("BoxMesh_ff4w1")
surface_material_override/0 = SubResource("StandardMaterial3D_0sysu")
script = ExtResource("3_48dcl")
angle_from = 250.0
angle_to = 290.0

[node name="YellowPanel" type="MeshInstance3D" parent="." groups=["panels"]]
transform = Transform3D(-4.37114e-09, 0, 1, 0, 1, 0, -0.1, 0, -4.37114e-08, 0, 1.25, 2)
mesh = SubResource("BoxMesh_ff4w1")
surface_material_override/0 = SubResource("StandardMaterial3D_48dcl")
script = ExtResource("3_48dcl")
angle_from = 160.0
angle_to = 200.0

[node name="Character" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_iir56")
script = ExtResource("2_s0mlu")

[node name="Head" type="Node3D" parent="Character"]

[node name="Camera3D" type="Camera3D" parent="Character/Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.600811, 0)

[node name="PanelManager" type="Node" parent="." node_paths=PackedStringArray("character")]
script = ExtResource("5_iir56")
character = NodePath("../Character")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
