[gd_scene load_steps=3 format=3 uid="uid://dgtqpca2xvdgk"]

[sub_resource type="Theme" id="Theme_1x8ju"]
default_font_size = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aaqae"]

[node name="Hud" type="CanvasLayer"]

[node name="SelectButton" type="Button" parent="."]
offset_left = 303.0
offset_top = 1944.0
offset_right = 835.0
offset_bottom = 2029.0
theme = SubResource("Theme_1x8ju")
theme_override_styles/normal = SubResource("StyleBoxFlat_aaqae")
text = "Select Panel"
